PLUGIN_HOST="http://yapi.com.cn"
PLUGIN_TOKEN="ab10588d8f485f86b7776e0945cf14"
PLUGIN_ID="11,19,267"
PLUGIN_ENV="env_11=网关地址"
PLUGIN_DATAURL="http://127.0.0.1:3000/DATAURL/apidata"
PLUGIN_PROJECT="PROJECT"
# 是否包含子集，适用于yapi的子集分支
PLUGIN_DESCENDANTS="true"